apiVersion: v1
kind: Namespace
metadata:
  name:  jupyter
  annotations:
    descricao: "Namespace for Jupyter Notebook Application"
    projeto: "Final Projetc K8s Course"
    owner: "Edilson Santos"
    phone: 123-456-789